// Напишите программу, которая будет принимать на вход число
// и будет возвращать сумму его цифр. использовать рекурсию.

int Summ(int n)
{
    if (n == 0) return 0;
    return n % 10 + Summ(n / 10);
}
Console.Write(Summ(453616576));