// 1. Задайте значение N. Напишите программу, которая выведет
// все натуральные числа в промежутке от 1 до N при помощи рекурсии.

void PrintNum(int N)
{

    if (N == 0) return;
    PrintNum(N-1);
    Console.Write($"{N} ");
}
PrintNum(5);